{
  "name": "growing-app",
  "version": "1.0.0",
  "description": "Growing - $1M Net Worth Mobile App",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p www && cp -R index.html support.html privacy.html css js www/",
    "sync": "npm run build && cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "keywords": ["networth", "growing", "finance", "mobile"],
  "author": "Growing Team",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
